
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>2. Physical chemsitry of solid surfaces &#8212; Nanomaterials</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3. Zero-Dimensional Nanostructures: Nanoparticles" href="chap3.html" />
    <link rel="prev" title="Introduction" href="intro.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Nanomaterials</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Introduction
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   2. Physical chemsitry of solid surfaces
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chap3.html">
   3. Zero-Dimensional Nanostructures: Nanoparticles
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/chap2.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#surface-energy">
   2.2 Surface energy
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#surface-specific-energy">
     Surface specific energy
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#reducing-total-surface-energy-overview">
     Reducing total surface energy overview
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#modifications-of-a-surface-with-fixed-area">
     Modifications of a surface with fixed area
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#relaxation-of-the-surface">
       Relaxation of the surface
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#restructuring-of-surface-atoms">
       Restructuring of surface atoms
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#chemical-or-physical-adsorption-on-surface">
       Chemical or physical adsorption on surface
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#composition-segregation">
       Composition segregation
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#modifications-of-the-shape-of-and-individual-particle">
     Modifications of the shape of and individual particle
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#minimization-of-surface-area">
       Minimization of surface area
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#formation-of-low-energy-facets">
       Formation of low-energy facets
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#wulff-construction">
         Wulff construction
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#surface-roughening">
         Surface roughening
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#kinetic-factors">
         Kinetic factors
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#modification-of-the-system">
     Modification of the system
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#sintering">
       Sintering
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#ostwald-ripening">
       Ostwald ripening
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#agglomeration">
       Agglomeration
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#energy-in-different-facets">
     Energy in different facets
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#chemical-potential-as-a-function-of-surface-curvature">
   2.3 Chemical potential as a function of surface curvature
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#electrostatic-stabilization">
   2.4 Electrostatic stabilization
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#surface-charge-density">
     Surface charge density
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#point-of-zero-charge-pzc">
       Point of zero charge (PZC)
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#electric-potential-at-the-proximity-of-a-solid-surface">
     Electric potential at the proximity of a solid surface
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#interactions-between-two-particles-dlvo-theory">
     Interactions between two particles: DLVO theory
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#limitations-of-electrostatic-stabilization">
     Limitations of electrostatic stabilization
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#steric-stabilization">
   2.5 Steric stabilization
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#advantages-over-electrostatic-stabilization">
     Advantages over electrostatic stabilization
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#interaction-between-polymer-layers">
     Interaction between polymer layers
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#electrosteric-stabilization">
     Electrosteric stabilization
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>2. Physical chemsitry of solid surfaces</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#surface-energy">
   2.2 Surface energy
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#surface-specific-energy">
     Surface specific energy
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#reducing-total-surface-energy-overview">
     Reducing total surface energy overview
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#modifications-of-a-surface-with-fixed-area">
     Modifications of a surface with fixed area
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#relaxation-of-the-surface">
       Relaxation of the surface
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#restructuring-of-surface-atoms">
       Restructuring of surface atoms
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#chemical-or-physical-adsorption-on-surface">
       Chemical or physical adsorption on surface
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#composition-segregation">
       Composition segregation
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#modifications-of-the-shape-of-and-individual-particle">
     Modifications of the shape of and individual particle
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#minimization-of-surface-area">
       Minimization of surface area
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#formation-of-low-energy-facets">
       Formation of low-energy facets
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#wulff-construction">
         Wulff construction
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#surface-roughening">
         Surface roughening
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#kinetic-factors">
         Kinetic factors
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#modification-of-the-system">
     Modification of the system
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#sintering">
       Sintering
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#ostwald-ripening">
       Ostwald ripening
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#agglomeration">
       Agglomeration
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#energy-in-different-facets">
     Energy in different facets
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#chemical-potential-as-a-function-of-surface-curvature">
   2.3 Chemical potential as a function of surface curvature
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#electrostatic-stabilization">
   2.4 Electrostatic stabilization
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#surface-charge-density">
     Surface charge density
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#point-of-zero-charge-pzc">
       Point of zero charge (PZC)
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#electric-potential-at-the-proximity-of-a-solid-surface">
     Electric potential at the proximity of a solid surface
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#interactions-between-two-particles-dlvo-theory">
     Interactions between two particles: DLVO theory
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#limitations-of-electrostatic-stabilization">
     Limitations of electrostatic stabilization
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#steric-stabilization">
   2.5 Steric stabilization
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#advantages-over-electrostatic-stabilization">
     Advantages over electrostatic stabilization
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#interaction-between-polymer-layers">
     Interaction between polymer layers
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#electrosteric-stabilization">
     Electrosteric stabilization
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="physical-chemsitry-of-solid-surfaces">
<h1>2. Physical chemsitry of solid surfaces<a class="headerlink" href="#physical-chemsitry-of-solid-surfaces" title="Permalink to this headline">#</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#surface-energy" id="id1">2.2 Surface energy</a></p>
<ul>
<li><p><a class="reference internal" href="#surface-specific-energy" id="id2">Surface specific energy</a></p></li>
<li><p><a class="reference internal" href="#reducing-total-surface-energy-overview" id="id3">Reducing total surface energy overview</a></p></li>
<li><p><a class="reference internal" href="#modifications-of-a-surface-with-fixed-area" id="id4">Modifications of a surface with fixed area</a></p></li>
<li><p><a class="reference internal" href="#modifications-of-the-shape-of-and-individual-particle" id="id5">Modifications of the shape of and individual particle</a></p></li>
<li><p><a class="reference internal" href="#modification-of-the-system" id="id6">Modification of the system</a></p></li>
<li><p><a class="reference internal" href="#energy-in-different-facets" id="id7">Energy in different facets</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#chemical-potential-as-a-function-of-surface-curvature" id="id8">2.3 Chemical potential as a function of surface curvature</a></p></li>
<li><p><a class="reference internal" href="#electrostatic-stabilization" id="id9">2.4 Electrostatic stabilization</a></p>
<ul>
<li><p><a class="reference internal" href="#surface-charge-density" id="id10">Surface charge density</a></p></li>
<li><p><a class="reference internal" href="#electric-potential-at-the-proximity-of-a-solid-surface" id="id11">Electric potential at the proximity of a solid surface</a></p></li>
<li><p><a class="reference internal" href="#interactions-between-two-particles-dlvo-theory" id="id12">Interactions between two particles: DLVO theory</a></p></li>
<li><p><a class="reference internal" href="#limitations-of-electrostatic-stabilization" id="id13">Limitations of electrostatic stabilization</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#steric-stabilization" id="id14">2.5 Steric stabilization</a></p>
<ul>
<li><p><a class="reference internal" href="#advantages-over-electrostatic-stabilization" id="id15">Advantages over electrostatic stabilization</a></p></li>
<li><p><a class="reference internal" href="#interaction-between-polymer-layers" id="id16">Interaction between polymer layers</a></p></li>
<li><p><a class="reference internal" href="#electrosteric-stabilization" id="id17">Electrosteric stabilization</a></p></li>
</ul>
</li>
</ul>
</div>
<section id="surface-energy">
<h2><a class="toc-backref" href="#id1">2.2 Surface energy</a><a class="headerlink" href="#surface-energy" title="Permalink to this headline">#</a></h2>
<p>Atoms or molecules on solid surfaces have fewer nearest neighbors (lower coordination number) compared to in the bulk, thus have areas where bonding can happen exposed to the surface</p>
<p>This leads to:</p>
<ul class="simple">
<li><p>Nanomaterials are in general metastable or unstable</p></li>
<li><p>They tend to undergo changes that lower the surface energy</p></li>
</ul>
<p>Surface atoms feel an inward-directed force from the bulk <span class="math notranslate nohighlight">\(\rightarrow\)</span> for small enough particles lattice parameter show a reduction</p>
<section id="surface-specific-energy">
<h3><a class="toc-backref" href="#id2">Surface specific energy</a><a class="headerlink" href="#surface-specific-energy" title="Permalink to this headline">#</a></h3>
<p>The energy (work) required to create a unit area of ‘new’ surface:</p>
<div class="math notranslate nohighlight">
\[
\gamma = \left(\frac{\partial G}{\partial A}\right)_{n_i,T,p} = \frac{dW}{dA}
\]</div>
<p>If we ignore interactions with higher order neighbors, assume that <span class="math notranslate nohighlight">\(\epsilon\)</span> is the same for surface and bulk atoms, and we don’t include entropic or pressure-volume contributions. Surface energy can be crudely estimated as:</p>
<div class="math notranslate nohighlight">
\[
\gamma \approx N_b \left(\frac{\epsilon}{2}\right)\rho_a
\]</div>
<p><span class="math notranslate nohighlight">\(N_b\)</span> is the number of broken bonds.<br />
<span class="math notranslate nohighlight">\(\epsilon\)</span> is the bond strength (J).<br />
<span class="math notranslate nohighlight">\(\rho_a\)</span> is the surface atomic density <span class="math notranslate nohighlight">\(\left(\text{m}^{-2}\right)\)</span>.</p>
<p>This relation only gives a rough estimation of the true surface energy of a
solid surface, and is only applicable to solids with rigid structure where no
surface relaxation occurs. We can use this to find e.g. that crystal surfaces with low miller indices generally have a lower surface energy than with high miller indices.</p>
</section>
<section id="reducing-total-surface-energy-overview">
<h3><a class="toc-backref" href="#id3">Reducing total surface energy overview</a><a class="headerlink" href="#reducing-total-surface-energy-overview" title="Permalink to this headline">#</a></h3>
<p>Overview of possible modifications:</p>
<ul class="simple">
<li><p>Modifications of a surface with fixed area:</p>
<ol class="simple">
<li><p><a class="reference external" href="#relaxation-of-the-surface">Relaxation</a></p></li>
<li><p><a class="reference external" href="#restructuring-of-surface-atoms">Restructuring</a></p></li>
<li><p><a class="reference external" href="#chemical-or-physical-adsorption-on-surface">Adsorption</a></p></li>
<li><p><a class="reference external" href="#composition-segregation">Compositional segregation</a></p></li>
</ol>
</li>
<li><p>Modifications of the shape of and individual particle:</p>
<ol class="simple">
<li><p><a class="reference external" href="#minimization-of-surface-area">Minimization of surface area</a></p></li>
<li><p><a class="reference external" href="#formation-of-low-energy-facets">Formation of low-energy facets</a></p></li>
</ol>
</li>
<li><p>Modification of the system (combining particles):</p>
<ol class="simple">
<li><p><a class="reference external" href="#sintering">Sintering</a></p></li>
<li><p><a class="reference external" href="#ostwald-ripening">Ostwald ripening</a></p></li>
<li><p><a class="reference external" href="#agglomeration">Agglomeration</a></p></li>
</ol>
</li>
</ul>
</section>
<section id="modifications-of-a-surface-with-fixed-area">
<h3><a class="toc-backref" href="#id4">Modifications of a surface with fixed area</a><a class="headerlink" href="#modifications-of-a-surface-with-fixed-area" title="Permalink to this headline">#</a></h3>
<section id="relaxation-of-the-surface">
<h4>Relaxation of the surface<a class="headerlink" href="#relaxation-of-the-surface" title="Permalink to this headline">#</a></h4>
<p>Can shift inward or lateral so that bond length become shorter as shown in <a class="reference internal" href="#fig-surf-relax"><span class="std std-numref">Fig. 2</span></a>.</p>
<figure class="align-default" id="fig-surf-relax">
<img alt="surf_relax" src="_images/surface_relaxation.png" />
<figcaption>
<p><span class="caption-number">Fig. 2 </span><span class="caption-text">Schematic showing surface atoms shifting either inwardly or laterally so as to
reduce the surface energy.</span><a class="headerlink" href="#fig-surf-relax" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="restructuring-of-surface-atoms">
<h4>Restructuring of surface atoms<a class="headerlink" href="#restructuring-of-surface-atoms" title="Permalink to this headline">#</a></h4>
<p>Reducing the amount of dangling bonds by restructuring shown in <a class="reference internal" href="#fig-restructuring"><span class="std std-numref">Fig. 3</span></a></p>
<figure class="align-default" id="fig-restructuring">
<img alt="restructuring" src="_images/restructuring.png" />
<figcaption>
<p><span class="caption-number">Fig. 3 </span><span class="caption-text">Schematic illustrating the (2 X 1) restructure of silicon {100) surface.</span><a class="headerlink" href="#fig-restructuring" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="chemical-or-physical-adsorption-on-surface">
<h4>Chemical or physical adsorption on surface<a class="headerlink" href="#chemical-or-physical-adsorption-on-surface" title="Permalink to this headline">#</a></h4>
<figure class="align-default" id="fig-adsorption">
<img alt="adsorption" src="_images/adsorption.png" />
<figcaption>
<p><span class="caption-number">Fig. 4 </span><span class="caption-text">Schematic showing the surface of diamond is covered with hydrogen and that of
silicon is covered with hydroxyl groups through chemisorption before restructuring..</span><a class="headerlink" href="#fig-adsorption" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="composition-segregation">
<h4>Composition segregation<a class="headerlink" href="#composition-segregation" title="Permalink to this headline">#</a></h4>
<p>Composition segregation or enrichment of impurities on the surface is another way to reduce surface energy. Enrichment on the surface through solid state diffusion might play a role in nanoparticles</p>
</section>
</section>
<section id="modifications-of-the-shape-of-and-individual-particle">
<h3><a class="toc-backref" href="#id5">Modifications of the shape of and individual particle</a><a class="headerlink" href="#modifications-of-the-shape-of-and-individual-particle" title="Permalink to this headline">#</a></h3>
<section id="minimization-of-surface-area">
<h4>Minimization of surface area<a class="headerlink" href="#minimization-of-surface-area" title="Permalink to this headline">#</a></h4>
<p>Liquids and solids form spherical droplets because this minimizes the surface area and therefore the surface energy.</p>
</section>
<section id="formation-of-low-energy-facets">
<h4>Formation of low-energy facets<a class="headerlink" href="#formation-of-low-energy-facets" title="Permalink to this headline">#</a></h4>
<p>Crystalline structures form as faceted crystals because the surface energy is not isotropic (the same in all directions) and certain crystallographic planes have lower energy.</p>
<section id="wulff-construction">
<h5>Wulff construction<a class="headerlink" href="#wulff-construction" title="Permalink to this headline">#</a></h5>
<p>The lowest energy shape can be determined by Wulf construction:</p>
<p>For an equilibrium crystal, i.e. the total surface
energy reaches minimum, there exists a point in the interior such that its perpendicular distance, <span class="math notranslate nohighlight">\(h_i\)</span>, from the <span class="math notranslate nohighlight">\(i\)</span>th face is proportional to the surface energy <span class="math notranslate nohighlight">\(\gamma_i\)</span>:</p>
<div class="math notranslate nohighlight">
\[
\gamma_i = Ch_i
\]</div>
<p>Where C is a constant. For a given crystal, C is the same for all the surfaces. A Wulff plot can be constructed by:</p>
<ol class="simple">
<li><p>Given a set of surface energies for the various crystal faces, draw a set of vectors from a common point of length proportional to the surface
energy and direction normal to that the crystal face.</p></li>
<li><p>Construct the set of faces normal to each vector and positioned at its
end.</p></li>
<li><p>Find a geometric figure whose sides are made up entirely from a particular
set of such faces.</p></li>
</ol>
<p><a class="reference internal" href="#fig-wulff"><span class="std std-numref">Fig. 5</span></a> shows a 2D example of how one would construct a Wulff plot.</p>
<figure class="align-default" id="fig-wulff">
<img alt="wulff" src="_images/wulff.png" />
<figcaption>
<p><span class="caption-number">Fig. 5 </span><span class="caption-text">Conformation for a hypothetical two-dimensional crystal. (a) (10) plane, (b) (11)
plane, (c) shape given by the Wulff construction, and (d) Wulff construction considering
only (10) and (11) planes. [A.W. Adamson and A.P. Gast, Physical Chemistry of Surfaces,
6th edition, John Wiley &amp; Sons, New York, 1997].</span><a class="headerlink" href="#fig-wulff" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="surface-roughening">
<h5>Surface roughening<a class="headerlink" href="#surface-roughening" title="Permalink to this headline">#</a></h5>
<p>At high enough temperatures, the equilibrium crystal may not be smooth, and differences in surface energy of different crystal facets might disappear. This transition is called surface roughening or roughening transition. Below the roughening temperature the crystal is faceted. While above the roughening temperature the crystal surface can be considered liquid, and the difference in energy between different crystal facets becomes negligible compared to thermal motion.</p>
</section>
<section id="kinetic-factors">
<h5>Kinetic factors<a class="headerlink" href="#kinetic-factors" title="Permalink to this headline">#</a></h5>
<p>Kinetic factors may also prevent the formation of facets</p>
</section>
</section>
</section>
<section id="modification-of-the-system">
<h3><a class="toc-backref" href="#id6">Modification of the system</a><a class="headerlink" href="#modification-of-the-system" title="Permalink to this headline">#</a></h3>
<section id="sintering">
<h4>Sintering<a class="headerlink" href="#sintering" title="Permalink to this headline">#</a></h4>
<p>Individual structures merge together, which occurs at ca. 70% of <span class="math notranslate nohighlight">\(T_m\)</span>. Replacing solid-vapor interface by solid-solid interface and becomes polycrystalline as shown in <a class="reference internal" href="#fig-sintering"><span class="std std-numref">Fig. 6</span></a>.</p>
<figure class="align-default" id="fig-sintering">
<img alt="sintering" src="_images/sintering.png" />
<figcaption>
<p><span class="caption-number">Fig. 6 </span><span class="caption-text">Schematic showing sintering process. Sintering is to
combine individual particles to a bulk with solid interfaces to connect each other. This process reduces the solid-gas surface area.</span><a class="headerlink" href="#fig-sintering" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="ostwald-ripening">
<h4>Ostwald ripening<a class="headerlink" href="#ostwald-ripening" title="Permalink to this headline">#</a></h4>
<p>Lager particles grow at the expense of smaller ones. Occurs at relatively low temperatures (Shown in <a class="reference internal" href="#fig-ostwald"><span class="std std-numref">Fig. 7</span></a>).</p>
<figure class="align-default" id="fig-ostwald">
<img alt="ostwald" src="_images/ostwald_ripening.png" />
<figcaption>
<p><span class="caption-number">Fig. 7 </span><span class="caption-text">Schematic showing ostwald ripening process. Ostwald ripening is to merge smaller particles into larger ones. This process reduces the solid-gas surface area.</span><a class="headerlink" href="#fig-ostwald" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="agglomeration">
<h4>Agglomeration<a class="headerlink" href="#agglomeration" title="Permalink to this headline">#</a></h4>
<p>Individual nanostructures cluster without altering the individual nanostructures (no mass transport). The smaller the particles, the greater the bonding forces.</p>
</section>
</section>
<section id="energy-in-different-facets">
<h3><a class="toc-backref" href="#id7">Energy in different facets</a><a class="headerlink" href="#energy-in-different-facets" title="Permalink to this headline">#</a></h3>
<p>TBA</p>
</section>
</section>
<section id="chemical-potential-as-a-function-of-surface-curvature">
<h2><a class="toc-backref" href="#id8">2.3 Chemical potential as a function of surface curvature</a><a class="headerlink" href="#chemical-potential-as-a-function-of-surface-curvature" title="Permalink to this headline">#</a></h2>
<p>As discussed in previous sections, the properties of surface atoms or molecules
are different from that of interior atoms or molecules, due to fewer
bonds linking to their nearest neighbor atoms or molecules as compared
with their interior counterparts. Further, the chemical potential is also
dependent on the radius of curvature of a surface.</p>
<div class="math notranslate nohighlight">
\[
\Delta µ = µ_c - µ_{\infty} = 2\gamma\frac{\Omega}{R} = \gamma\Omega\left(\frac{1}{R_1}+\frac{1}{R_2}\right) \quad \text{(Young-Laplace equation)}
\]</div>
<p><span class="math notranslate nohighlight">\(R\)</span> is particle radius.<br />
<span class="math notranslate nohighlight">\(\Omega\)</span> is atomic volume.<br />
<span class="math notranslate nohighlight">\(\Delta µ\)</span> is work per atom transferred.<br />
<span class="math notranslate nohighlight">\(µ_c\)</span> is the chemical potential at particle surface.<br />
<span class="math notranslate nohighlight">\(µ_\infty\)</span> is the chemical potential on flat surface.
<span class="math notranslate nohighlight">\(R_1, R_2\)</span> are the principal radii of curvature.</p>
<p>Radius of curvature is explained in <a class="reference internal" href="#fig-curvature"><span class="std std-numref">Fig. 8</span></a></p>
<figure class="align-default" id="fig-curvature">
<img alt="curvature" src="_images/curvature.png" />
<figcaption>
<p><span class="caption-number">Fig. 8 </span><span class="caption-text">Figure showing radius of curvature.</span><a class="headerlink" href="#fig-curvature" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>For a convex surface, the curvature is positive, and thus the chemical potential of atoms here is higher than a flat surface. For a concave surface, the curvature is negative, and the chemical potential is lower than a flat surface as shown in <a class="reference internal" href="#fig-curvature-energy"><span class="std std-numref">Fig. 9</span></a>.</p>
<figure class="align-default" id="fig-curvature-energy">
<img alt="curvature_energy" src="_images/curvature_energy.png" />
<figcaption>
<p><span class="caption-number">Fig. 9 </span><span class="caption-text">Variation in solubility of silica with radius of curvature of surface. The positive
radii of curvature are shown in cross-section as particles and projections from a planar surface;
negative radii are shown as depressions or holes in the surface, and in the crevice
between two particles. [R.K. Her, The Chemistry of Silica, Wiley, New York, 1979].</span><a class="headerlink" href="#fig-curvature-energy" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="electrostatic-stabilization">
<h2><a class="toc-backref" href="#id9">2.4 Electrostatic stabilization</a><a class="headerlink" href="#electrostatic-stabilization" title="Permalink to this headline">#</a></h2>
<p>Concerning how to prevent nanostructures from agglomerating. A system using electrostatic stabilization in kinetically stable.</p>
<section id="surface-charge-density">
<h3><a class="toc-backref" href="#id10">Surface charge density</a><a class="headerlink" href="#surface-charge-density" title="Permalink to this headline">#</a></h3>
<p>When a solid emerges in a polar solvent or an electrolyte solution, a
surface charge will be developed through one or more of the following
mechanisms:</p>
<ol class="simple">
<li><p>Preferential adsorption of ions</p></li>
<li><p>Dissociation of surface charged species</p></li>
<li><p>Isomorphic distribution of ions</p></li>
<li><p>Accumulation or depletion of electrons on the surface</p></li>
<li><p>Physical adsorption of charged species onto the surface</p></li>
</ol>
<p>For a given solid surface in a given liquid
medium, a fixed surface electrical charge
density or electrode potential E will be
established, and this is described by Nernst
equation:</p>
<div class="math notranslate nohighlight">
\[
E = E_0 + \frac{RT}{n_iF}\ln a_i
\]</div>
<p><span class="math notranslate nohighlight">\(E_0\)</span> is the standard electrode potential when the concentration of ions is unity.<br />
<span class="math notranslate nohighlight">\(n_i\)</span> is the valence state of ions.<br />
<span class="math notranslate nohighlight">\(a_i\)</span> is the activity of ions.<br />
<span class="math notranslate nohighlight">\(R\)</span> is the gas constant.<br />
<span class="math notranslate nohighlight">\(T\)</span> is the temperature.<br />
<span class="math notranslate nohighlight">\(F\)</span> is the Faraday constant.</p>
<p>Surface potential of a solid varies with the concentration of the ions surrounding solution, and can be negative or positive.</p>
<section id="point-of-zero-charge-pzc">
<h4>Point of zero charge (PZC)<a class="headerlink" href="#point-of-zero-charge-pzc" title="Permalink to this headline">#</a></h4>
<p>We are focusing on non-conducting metals, specifically oxides.
Ions adsorbed on the surface determine the surface charge, and are therefore referred to as charge determining ions. As the concentration of these ions vary, the surface charge density <span class="math notranslate nohighlight">\(\left(E\right)\)</span> changes between positive and negative. The concentration of ions that lead to a neutral (zero-charged) surface is defined as the point of zero charge (PZC).</p>
<p>At pH &gt; PZC, the oxide surface is negatively charged since the surface is covered with charge determining hydroxyl groups (OH<span class="math notranslate nohighlight">\(^{-1}\)</span>). for pH &lt; PZC the surface is positively charged, and the charge determining species is H<span class="math notranslate nohighlight">\(^+\)</span></p>
</section>
</section>
<section id="electric-potential-at-the-proximity-of-a-solid-surface">
<h3><a class="toc-backref" href="#id11">Electric potential at the proximity of a solid surface</a><a class="headerlink" href="#electric-potential-at-the-proximity-of-a-solid-surface" title="Permalink to this headline">#</a></h3>
<p>The surface charge density leads to inhomogeneous distributions of charge determining ions and oppositely charged counter ions. The distributions are mainly controlled by a combination of the following forces:</p>
<ol class="simple">
<li><p>Coulombic force or electrostatic force</p></li>
<li><p>Entropic force or dispersion</p></li>
<li><p>Brownian motion</p></li>
</ol>
<p>This leads to the formation of a double layer structure shown in <a class="reference internal" href="#fig-double-layer"><span class="std std-numref">Fig. 10</span></a>.</p>
<figure class="align-default" id="fig-double-layer">
<img alt="double_layer" src="_images/doublelayer.png" />
<figcaption>
<p><span class="caption-number">Fig. 10 </span><span class="caption-text">Schematic illustrating electrical double layer structure and the electric potential
near the solid surface with both Stem and Gouy layers indicated. Surface charge is
assumed to be positive.</span><a class="headerlink" href="#fig-double-layer" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>The zeta potential is the potential at the slip plane.</p>
<p>This potential can be determined by the following steps:</p>
<ol class="simple">
<li><p>Apply an electric field</p></li>
<li><p>Measure the particle velocity, e.g., by measuring dopplershift of scattered light</p></li>
<li><p>Calculate the electrophoretic mobility:</p></li>
</ol>
<div class="math notranslate nohighlight">
\[
µ_e = \frac{V}{E}
\]</div>
<p>The measured potential depends on the zeta potential (The smoluchovski model):</p>
<div class="math notranslate nohighlight">
\[
µ_e = \frac{\epsilon_r\epsilon_0\zeta}{\eta(T)}
\]</div>
</section>
<section id="interactions-between-two-particles-dlvo-theory">
<h3><a class="toc-backref" href="#id12">Interactions between two particles: DLVO theory</a><a class="headerlink" href="#interactions-between-two-particles-dlvo-theory" title="Permalink to this headline">#</a></h3>
<p>The total interaction energy between two particles, which are electrostatically stabilized,
is the combination of van der Waals attraction and electrostatic repulsion:</p>
<div class="math notranslate nohighlight">
\[
\Phi = \Phi_A + \Phi_R
\]</div>
<p>Some important assumptions:</p>
<ol class="simple">
<li><p>Infinite flat solid surface.</p></li>
<li><p>Uniform surface charge density.</p></li>
<li><p>No redistribution of surface charge, i.e. the surface electric potential
remains constant.</p></li>
<li><p>No change of concentration profiles of both counter ions and surface
charge determining ions, i.e. the electric potential remains
unchanged.</p></li>
<li><p>Solvent exerts influences via dielectric constant only, i.e. no chemical
reactions between the particles and solvent.</p></li>
</ol>
<p>Schematic of DLVO potential is shown in <a class="reference internal" href="#fig-dlvo-single"><span class="std std-numref">Fig. 11</span></a>.</p>
<figure class="align-default" id="fig-dlvo-single">
<img alt="DLVO_single" src="_images/DLVO_single.png" />
<figcaption>
<p><span class="caption-number">Fig. 11 </span><span class="caption-text">Schematic of DLVO potential: V<span class="math notranslate nohighlight">\(_A\)</span> = attractive van der Waals potential,
V<span class="math notranslate nohighlight">\(_R\)</span>, = repulsive electrostatic potential.</span><a class="headerlink" href="#fig-dlvo-single" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>And total interaction between two spherical particles for different double layer thickness is shown in <a class="reference internal" href="#fig-dlvo-multi"><span class="std std-numref">Fig. 12</span></a>.</p>
<figure class="align-default" id="fig-dlvo-multi">
<img alt="DLVO_multi" src="_images/DLVO_multi.png" />
<figcaption>
<p><span class="caption-number">Fig. 12 </span><span class="caption-text">Variation of the total interaction energy <span class="math notranslate nohighlight">\(\Phi\)</span> between two spherical particles, as a
function of the closest separation distance S<span class="math notranslate nohighlight">\(_0\)</span> between their surfaces, for different double
layer thickness <span class="math notranslate nohighlight">\(\kappa^{-1}\)</span> obtained with different monovalent electrolyte concentrations. [J.T.G. Overbeek, .J Colloid
Inter- Sci. 58, 408 (1977)].</span><a class="headerlink" href="#fig-dlvo-multi" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="limitations-of-electrostatic-stabilization">
<h3><a class="toc-backref" href="#id13">Limitations of electrostatic stabilization</a><a class="headerlink" href="#limitations-of-electrostatic-stabilization" title="Permalink to this headline">#</a></h3>
<ol class="simple">
<li><p>Only works for dilute systems</p></li>
<li><p>Its electrolyte sensitive</p></li>
<li><p>Close to impossible to re-disperse agglomerated particles</p></li>
<li><p>Difficult to apply to multiphase system, since in a given condition, different solids develop different surface charge and electric potential.</p></li>
</ol>
</section>
</section>
<section id="steric-stabilization">
<h2><a class="toc-backref" href="#id14">2.5 Steric stabilization</a><a class="headerlink" href="#steric-stabilization" title="Permalink to this headline">#</a></h2>
<p>Steric stabilization, also called polymeric stabilization is a method widely
used in stabilization of colloidal dispersions. It functions by attaching polymers to a surface. The polymers can be anchored (irreversibly bound to the surface) or adsorbed (adsorbed weakly at random points along the polymer backbone).</p>
<section id="advantages-over-electrostatic-stabilization">
<h3><a class="toc-backref" href="#id15">Advantages over electrostatic stabilization</a><a class="headerlink" href="#advantages-over-electrostatic-stabilization" title="Permalink to this headline">#</a></h3>
<ol class="simple">
<li><p>It is a thermodynamic stabilization method, so the particles are
always redispersible.</p></li>
<li><p>A very high concentration can be accommodated, and the dispersion
medium can be completely depleted.</p></li>
<li><p>It is not electrolyte sensitive.</p></li>
<li><p>It is suitable for multiple phase systems.</p></li>
</ol>
</section>
<section id="interaction-between-polymer-layers">
<h3><a class="toc-backref" href="#id16">Interaction between polymer layers</a><a class="headerlink" href="#interaction-between-polymer-layers" title="Permalink to this headline">#</a></h3>
<p><a class="reference internal" href="#fig-steric"><span class="std std-numref">Fig. 13</span></a> shows the interaction between polymer layers when the solvent is <strong>good</strong>, and the polymers expand to reduce the overall Gibbs free energy of the system.</p>
<figure class="align-default" id="fig-steric">
<img alt="steric" src="_images/steric.png" />
<figcaption>
<p><span class="caption-number">Fig. 13 </span><span class="caption-text">Schematic of interactions between polymer layers: (a) the schematic of two
approaching polymer layers, and (b) the Gibbs free energy as a function of the distance
between two particles.</span><a class="headerlink" href="#fig-steric" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p><a class="reference internal" href="#fig-steric2"><span class="std std-numref">Fig. 14</span></a> shows the interaction between polymer layers when the solvent is <strong>bad</strong>, and the polymers coil up in order to reduce the free energy.</p>
<figure class="align-default" id="fig-steric2">
<img alt="steric2" src="_images/steric2.png" />
<figcaption>
<p><span class="caption-number">Fig. 14 </span><span class="caption-text">Schematic of interactions between polymer layers: (a) the schematic of two
approaching polymer layers, and (b) the Gibbs free energy as a function of the distance
between two particles.</span><a class="headerlink" href="#fig-steric2" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="electrosteric-stabilization">
<h3><a class="toc-backref" href="#id17">Electrosteric stabilization</a><a class="headerlink" href="#electrosteric-stabilization" title="Permalink to this headline">#</a></h3>
<p>Combination of steric and electrostatic stabilization as shown in <a class="reference internal" href="#fig-electrosteric"><span class="std std-numref">Fig. 15</span></a>. Can be charged particles with uncharged polymers, or uncharged particles with charged polymers.</p>
<figure class="align-default" id="fig-electrosteric">
<img alt="electrosteric" src="_images/electrosteric.png" />
<figcaption>
<p><span class="caption-number">Fig. 15 </span><span class="caption-text">Schematic representation of electrosteric stabilization: (a) charged particles
with non-ionic polymers and (b) polyelectrolytes attached to uncharged particles.</span><a class="headerlink" href="#fig-electrosteric" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="intro.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Introduction</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="chap3.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">3. Zero-Dimensional Nanostructures: Nanoparticles</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Johannes Hestmark<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>